# moonly-register

./: pom.xml
src/main/java/br/com/moonlyRegister/: MoonlyRegisterApplication.java
src/main/java/br/com/moonlyRegister/config/: FileStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/moonlyRegister/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/moonlyRegister/exception/: ExceptionResponseEntity.java  FileStorageException.java  FileStorageNotFoundException.java  GenericException.java  InvalidJwtAuthenticationException.java
src/main/java/br/com/moonlyRegister/exception/handler/: CustomizedResponseEntity.java
src/main/java/br/com/moonlyRegister/mapper/serialization/converter/: DozerConverter.java  PersonConverter.java  YamlJackson2HttpMessageConverter.java
src/main/java/br/com/moonlyRegister/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/moonlyRegister/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/moonlyRegister/security/: AccountCredentialsVO.java
src/main/java/br/com/moonlyRegister/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/moonlyRegister/service/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/br/com/moonlyRegister/vo/: BookVO.java  PersonVO.java  PersonVOV2.java  UploadFileResponseVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V12__insert_Data_Table_Person.sql  V1__Create_Table_Person.sql  V2__Insert_Data_Table_Person.sql
src/test/java/br/com/moonlyRegister/: MoonlyRegisterApplicationTests.java
