spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3308/moonly
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#Flyway Configs
spring.flyway.url=jdbc:mysql://localhost:3308/
spring.flyway.schemas=moonly
spring.flyway.user=root
spring.flyway.password=root
